@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  padding: 10px;
  font-family: "Poppins", sans-serif;
}
html,
body {
  scroll-behavior: smooth;
}

nav {
  display: flex;
  justify-content: space-between;
  background: whitesmoke;
  padding: 10px;
}
.nav_logo {
}
.nav_text {
  font-size: 30px;
}
.nav_text span {
  color: gold;
}
.nav_logo p {
  font-size: 12px;
  letter-spacing: 3px;
}
.nav_links {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  font-size: 16px;
}
.link {
  cursor: pointer;
}
a {
  text-decoration: none;
  color: #000;
  padding: 6px 5px;
  transition: 0.3s;
}
a:hover {
  border-bottom: 2px solid #f49e09;
  color: #f49e09;
}
.link.button {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  text-align: center;
  background: #fb8500;
  border-radius: 13px;
}
/* header */
header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header_img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  position: relative;
  opacity: 0.9;
}
.header_texts {
  position: absolute;
  text-align: center;
}
.header_text_1 {
  font-size: 40px;
  color: white;
  letter-spacing: 4px;
  font-weight: bold;
}
.btn {
  color: #fff;
  background: #f49e09;
  font-size: 20px;
  border-radius: 20px;
  width: 200px;
  margin-top: 20px;
  border: none;
  height: 50px;
  cursor: pointer;
}
.btn i {
  background: #fff;
  color: #ffb703;
  border-radius: 50%;
  padding: 6px 6px;
  margin: 8px 10px;
}

.header_text_2 {
  font-size: 22px;
  color: #ffb703;
  letter-spacing: 2px;
  margin-top: 10px;
}

.reservation {
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  color: ;
}
.reservation_text {
  font-size: 35px;
  font-weight: bold;
}
.underline {
  width: 61px;
  height: 6px;
  background: #3c009d;
  border-radius: 9px;
}
.reservation_button {
  display: flex;
  gap: 80px;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  color: #fff;
}
.call_button {
  background: #457b9d;
  height: 40px;
  font-size: 20px;
  font-weight: 600;
  width: 140px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.call_button i {
  margin: auto 10px;
}
.text_button {
  background: #457b9d;
  height: 40px;
  font-size: 20px;
  font-weight: 600;
  width: 140px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.text_button i {
  margin: auto 10px;
}

/* Welcome section */
.welcome_texts {
  margin: 50px 30px;
  text-align: center;
}

.welcome_title p {
  text-transform: capitalize;
  color: #f49e09;
  font-size: 30px;
}
.welcome_title h2 {
  font-size: 40px;
}
.welcome_text_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px auto;
  gap: 70px;
}
.image_1 {
  width: 40%;
  height: 500px;
  object-fit: cover;
}

.welcome_text_2 {
  width: 36%;
  text-align: left;
}
.welcome_text_2 h3 {
  font-size: 40px;
  margin: 40px auto;
  letter-spacing: 2px;
}
.welcome_text_2 h4 {
  line-height: 30px;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 20px auto;
  font-size: 16px;
  color: gray;
}
.welcome_text_2 h4 span {
  font-weight: 700;
}

/* facilities section */
.facility {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 50px auto;
}

.facility_title p {
  text-transform: capitalize;
  color: #f49e09;
  font-size: 30px;
}
.facility_title h2 {
  font-size: 40px;
}
.facility_grid {
  display: grid;
  grid-template-columns: repeat(4, 280px);
  gap: 30px;
  justify-content: center;
  margin: 50px auto;
}
.grid_item {
  width: 280px;
  height: 220px;
  background: rgb(204, 202, 202);
  padding: 20px;
  transition: 1s;
}
.grid_item:hover {
  background: #f49e095e;
  transform: translateY(-5px);
  background-image: url("images/front-view-glasses-beer-with-wheat.jpg");
  background-size: cover; /* Ensures the background covers the entire grid item */
  background-position: center; /* Centers the background image */
}
.grid-item:hover::before {
  opacity: 0.5; /* Change opacity on hover */
}
.grid_item img {
  width: 30px;
}
.grid_item p {
  margin: 20px auto;
  font-size: 20px;
  font-weight: 700;
}
.grid_item .fa-arrow-right {
  color: #f49e09;
  font-size: 20px;
  background: #f49e0942;
  border-radius: 50%;
  padding: 10px;
}
/* rooms section */
.rooms {
  text-align: center;
}
.room-title {
  text-align: center;
  margin: 30px auto;
}
.room-title span {
  color: #f49e09ad;
  text-transform: uppercase;
  font-weight: 300px;
  font-size: 20px;
  letter-spacing: 5px;
}
.room-title h2 {
  font-size: 40px;
  letter-spacing: 2px;
  margin-top: 10px;
}
.room_img {
  width: 1000px;
  height: 400px;
  object-fit: cover;
}
.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 20px auto;
}
.single-rooms {
  width: 220px;
  height: 200px;
  background: rgba(231, 229, 229, 0.575);
  text-align: center;
  padding: 20px;
  cursor: pointer;
  transition: 1s;
}
.single-rooms:hover {
  background: #f49e09;
}
.single-rooms img {
  width: 160px;
  height: 80px;
  object-fit: cover;
}
.room-content {
  margin: 10px auto;
}
.room-content span {
}

/* events section*/

.events {
  text-align: center;
}
.events_title span {
  color: #f49e09ad;
  text-transform: uppercase;
  font-weight: 300px;
  font-size: 20px;
  letter-spacing: 5px;
}
.events_title h2 {
  font-size: 40px;
  letter-spacing: 2px;
  margin-top: 10px;
}
.events_grid {
  display: grid;
  grid-template-columns: repeat(4, 280px);
  gap: 30px;
  justify-content: center;
  margin: 50px auto;
}
.event:nth-child(even) {
  margin: 60px auto;
}
.events_grid_text {
  background: #f49e09;
  height: 500px;
  color: #fff;
}

.events_grid_text img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  margin: 30px auto;
}
.events_grid_text h3 {
  text-transform: uppercase;
  margin: 20px auto;
  font-size: 20px;
  font-weight: 700;
}
.events_grid_text h4 {
  font-size: 15px;
  font-weight: 400;
}
.events_grid_text button {
  color: #000;
  background: #fff;
  height: 40px;
  width: 140px;
  font-size: 14px;
  border: none;
  margin: 30px auto;
  cursor: pointer;
  transition: 1s;
  text-transform: lowercase;
  letter-spacing: 2px;
  border-radius: 5px;
}
.events_grid_text button:hover {
  color: #fff;
  background: #fb8500;
}
.events_grid_img img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.reviews {
  margin: 30px auto;
  text-align: center;
}
.reviews span {
  color: #f49e09ad;
  text-transform: uppercase;
  font-weight: 300px;
  font-size: 20px;
  letter-spacing: 5px;
}
.reviews h2 {
  font-size: 40px;
  letter-spacing: 2px;
  margin-top: 10px;
}
.review-container {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}
.review-slider {
  width: 80%;
  overflow: hidden;
  position: relative;

  background-color: #fff;
}
.slider-track {
  display: flex;
  width: fit-content;
  animation: slide 40s linear infinite;
}

.review-box {
  min-width: 300px;
  height: fit-content;
  margin: 10px;
  padding: 20px;
  background-color: #e3e3e3;
  border: 1px solid #ddd;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(
      calc(-300px * 4)
    ); /* Adjust based on the number of boxes */
  }
}
